<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foodish</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
            <a href="#" class="navbar-brand">FOODISH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar7">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div><!--./navbar-collapse-->
        </div><!-- ./container -->
    </nav>
    <!-- navbar end -->

    <!-- sticky social link start -->
    <div class="sticky-container">
        <ul class="sticky pt-250">
            <li>
                <p class="text-vartical"><span class="ti-instagram"></span><a href="#" target="_blank">Instagram</a></p>
            </li>
            <li>
                <p class="text-vartical"><span class="ti-twitter"></span><a href="#" target="_blank">Twitter</a></p>
            </li>
            <li>
                <p class="text-vartical"><span class="ti-facebook"></span><a href="#" target="_blank">Facebook</a></p>
            </li>
        </ul>
    </div>
    <!-- //sticky socia link end -->

    <!-- hero section start -->
    <div id="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="text-left pl-5 pb-4 hero-text-area">
                        <h1 class="hero-heading">Enjoy the delicious<br>food experience</h1>
                        <p>It is a long establish fact that a reader will be distr artact the redab content of a page when.</p>
                        <a href="#" class="btn btn-warning">Order Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="text-right py-5">
                        <div class="play text-success pb-5">
                            <a href=""><span class="ti-control-play pulse"></span></a> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu slider -->
    <hr class="my-0 py-0">
        <!-- home section end -->
    <div id="hero-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="text-left">
                        <p>Choose our healthy and delicious foods from our menu.</p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div id="hero-carousel-slider" class="owl-carousel owl-theme pt-4">
                        <div class="item">
                            <div class="media px-2">
                                <img class="mr-3" src="image/Group -1.png" style="height:46px; width:46px;" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-2 mb-0">Fruit Pasta<span class="pl-3 pr-1">$14</span></h5>
                                    <p><small>Canadian Food</small></p>
                                    </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="media px-2">
                                <img class="mr-3" src="image/Group -1.png" style="height:46px; width:46px;" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-2 mb-0">Fruit Pasta<span class="pl-3 pr-1">$14</span></h5>
                                    <p><small>Canadian Food</small></p>
                                    </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="media px-2">
                                <img class="mr-3" src="image/Group -1.png" style="height:46px; width:46px;" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-2 mb-0">Fruit Pasta<span class="pl-3 pr-1">$14</span></h5>
                                    <p><small>Canadian Food</small></p>
                                    </div>
                            </div>
                        </div>          
                        <div class="item">
                            <div class="media px-2">
                                <img class="mr-3" src="image/Group -1.png" style="height:46px; width:46px;" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-2 mb-0">Fruit Pasta<span class="pl-3 pr-1">$14</span></h5>
                                    <p><small>Canadian Food</small></p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about food menu -->
    <section id="about-menu">
        <div class="container">
            <div class="common-heading text-center">
                <h2 class="common-heding-title">Our <span class="theme-common-color">Specialities</span></h2>
                <p class="common-heading-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                <div class="about-menu-carousel"></div>
            </div>
            <!-- card carousel -->
            <div id="about-menu-carousel" class="owl-carousel owl-theme">
                <div class="item">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/menu-3.png" alt="" class="img-fluid  about-menu-img p-2">
                            <h5 class="card-head theme-alt-color">Italian Pizza</h5>
                            <p class="card-text">It is long established fact that a reader can easily choose any offer the real delicious food.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/menu-2.png" alt="" class="img-fluid  about-menu-img p-2">
                            <h5 class="card-head theme-alt-color">Chinies Food</h5>
                            <p class="card-text">It is long established fact that a reader can easily choose any offer the real delicious food.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/menu-1.png" alt="" class="img-fluid  about-menu-img p-2">
                            <h5 class="card-head theme-alt-color">Thai Food</h5>
                            <p class="card-text">It is long established fact that a reader can easily choose any offer the real delicious food.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/menu-4.png" alt="" class="img-fluid  about-menu-img p-2">
                            <h5 class="card-head theme-alt-color">Indian Food</h5>
                            <p class="card-text">It is long established fact that a reader can easily choose any offer the real delicious food.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/menu-3.png" alt="" class="img-fluid about-menu-img p-2">
                            <h5 class="card-head theme-alt-color">Bangla Food</h5>
                            <p class="card-text">It is long established fact that a reader can easily choose any offer the real delicious food.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/menu-2.png" alt="" class="img-fluid about-menu-img p-2">
                            <h5 class="card-head theme-alt-color">Canadian Pasta</h5>
                            <p class="card-text">It is long established fact that a reader can easily choose any offer the real delicious food.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/menu-3.png" alt="" class="img-fluid about-menu-img p-2">
                            <h5 class="card-head theme-alt-color">Bangla Food</h5>
                            <p class="card-text">It is long established fact that a reader can easily choose any offer the real delicious food.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="image/menu-2.png" alt="" class="img-fluid about-menu-img p-2">
                            <h5 class="card-head theme-alt-color">Canadian Pasta</h5>
                            <p class="card-text">It is long established fact that a reader can easily choose any offer the real delicious food.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //card carousel -->
        </div>
    </section>
    <!-- //about food menu -->

    <!-- special menu start -->
    <section id="special-menu">
        <div class="container">
            <div class="common-heading text-center">
                <h2 class="common-heding-title">Our <span class="theme-common-color">Specialities</span></h2>
                <p class="common-heading-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                <div class="about-menu-carousel"></div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="secial-text-area">
                        <h5 class="text-head theme-alt-color">Itelian Pizza</h5>
                        <p class="special-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                    <div class="secial-text-area">
                        <h5 class="text-head theme-alt-color">Itelian Pizza</h5>
                        <p class="special-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                    <div class="secial-text-area">
                        <h5 class="text-head theme-alt-color">Itelian Pizza</h5>
                        <p class="special-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="secial-text-area py-5">
                        <img src="image/special-food.png" alt="Special Food" class="img-fluid">
                    </div>
                    <div class="secial-text-area">
                        <h5 class="text-head theme-alt-color">Itelian Pizza</h5>
                        <p class="special-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="secial-text-area">
                        <h5 class="text-head theme-alt-color">Itelian Pizza</h5>
                        <p class="special-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                    <div class="secial-text-area">
                        <h5 class="text-head theme-alt-color">Itelian Pizza</h5>
                        <p class="special-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                    <div class="secial-text-area">
                        <h5 class="text-head theme-alt-color">Itelian Pizza</h5>
                        <p class="special-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //Special menu end -->

    <!-- Video section Start -->
    <section id="video-section">
        <div class="contanier">
            <div class="video-area">
                <div class="play text-success">
                    <a href="#"><span class="ti-control-play pulse"></span></a> 
                </div>
            </div>
        </div>
    </section>
    <!-- //video section end -->

    <!-- story section start -->
    <div id="story-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="story-text-area">
                        <h2 class="text-head">Our <span class="theme-alt-color">Story</span></h2>
                        <p class="des-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.
                                It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.
                                It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.
                        </p>
                        <a href="" class="btn btn-success">Read Me</a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="image-area"><img src="image/story.jpg" alt="Image Story" class="img-fluid"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- story section end -->

    <!-- accordian section start -->
    <section id="accordian">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3">
                    <div class="accordian-text-area accordianline-1 text-center">
                        <img src="image/chef.png" alt="Chef" class="img-fluid accordian-inmg">
                        <h5 class="theme-alt-color">Best Chef</h5>
                        <p class="accordain-text">It is easy to choose any offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="accordian-text-area accordianline-2 text-center">
                        <img src="image/support.png" alt="" class="img-fluid accordian-inmg">
                        <h5 class="theme-alt-color">24 hours service</h5>
                        <p class="accordain-text">It is easy to choose any offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="accordian-text-area accordianline-3 text-center">
                        <img src="image/mortar-tool-pharmacy-delivery.png" alt="" class="img-fluid accordian-inmg">
                        <h5 class="theme-alt-color">First Delevery</h5>
                        <p class="accordain-text">It is easy to choose any offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="accordian-text-area accordianline-4 text-center">
                        <img src="image/tray.png" alt="" class="img-fluid accordian-inmg">
                        <h5 class="theme-alt-color">Fresh food</h5>
                        <p class="accordain-text">It is easy to choose any offer to special foods lover a different test of the real delicious food.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //accordian section end -->

    <!-- testimonial section start -->
    <section id="testimonial">
        <div class="container">
            <div class="common-heading text-center">
                <h2 class="common-heding-title">Satisfied <span class="theme-common-color">Customers</span></h2>
                <p class="common-heading-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                <div class="about-menu-carousel"></div>
            </div>
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6">
                    <div id="testimonial-carousel" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="text-center">
                                <figure class="text-center">
                                    <img src="image/testimonial/testimonial-6.png" alt="" class="img-fluid client-img" style="height:120px; width:120px;">
                                </figure>
                                <span class="ti-star"></span><span class="ti-star"></span><span class="ti-star"></span><span class="ti-star"></span><span class="ti-star"></span>
                                <blockquote>When writin effective testimonial. You can differentiate form your competitors by usign what your
                                blogger call reverse testimonial.This is when a testimonial begain with doubt but continue with praise and end with an even tual over coming the initial 
                                skepticism. Getting the convert high five in hall.
                                    repellendus a. Autem pariatur blanditiis necessitatibus 
                                <br> way where you ought to focus your outreach efforts.
                                </blockquote>
                                <h5 class="my-0">Media heading</h5>
                                <p class="small">Eng. Appoin</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <figure class="text-center">
                                    <img src="image/testimonial/testimonial-6.png" alt="" class="img-fluid client-img" style="height:120px; width:120px;">
                                </figure>
                                <span class="ti-star"></span><span class="ti-star"></span><span class="ti-star"></span><span class="ti-star"></span><span class="ti-star"></span>
                                <blockquote>When writin effective testimonial. You can differentiate form your competitors by usign what your
                                blogger call reverse testimonial.This is when a testimonial begain with doubt but continue with praise and end with an even tual over coming the initial 
                                skepticism. Getting the convert high five in hall.
                                    repellendus a. Autem pariatur blanditiis necessitatibus 
                                <br> way where you ought to focus your outreach efforts.
                                </blockquote>
                                <h5 class="my-0">Media heading</h5>
                                <p class="small">Eng. Appoin</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="text-center">
                                <figure class="text-center">
                                    <img src="image/testimonial/testimonial-6.png" alt="" class="img-fluid client-img" style="height:120px; width:120px;">
                                </figure>
                                <span class="ti-star"></span><span class="ti-star"></span><span class="ti-star"></span><span class="ti-star"></span><span class="ti-star"></span>
                                <blockquote>When writin effective testimonial. You can differentiate form your competitors by usign what your
                                blogger call reverse testimonial.This is when a testimonial begain with doubt but continue with praise and end with an even tual over coming the initial 
                                skepticism. Getting the convert high five in hall.
                                    repellendus a. Autem pariatur blanditiis necessitatibus 
                                <br> way where you ought to focus your outreach efforts.
                                </blockquote>
                                <h5 class="my-0">Media heading</h5>
                                <p class="small">Eng. Appoin</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>
    </section>
    <!-- //testimonial section end -->

    <!-- subscription section start -->
    <section id="subscription">
        <div class="container">
            <div class="subscription-text-area">
                <div class="common-heading text-center">
                    <h2 class="common-heding-title">For <span class="theme-common-color">Reservations</span></h2>
                    <p class="common-heading-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
                    <a href="#" class="btn btn-success">Call Us</a><a href="#" class="btn btn-success">Send a mail</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //subscription section end -->

    <!-- contact section -->
    <section id="connect">
        <div class="container text-center">
            <div class="common-heading text-center">
                <h2 class="common-heding-title">get <span class="theme-alt-color">Connected</span></h2>
                <p class="common-heading-text">It is long established fact that a reader can easily choose any items from our menu and we offer to special foods lover a different test of the real delicious food.</p>
            </div>
            <!-- connect-social-media -->
            <div class="connect-social-media">
                <a href="#" class="connect-social-icon mx-3"><span class="ti-facebook"></span></a>
                <a href="" class="connect-social-icon mx-3"><span class="ti-twitter-alt"></span></a>
                <a href="" class="connect-social-icon mx-3"><span class="ti-instagram"></span></a>
                <a href="" class="connect-social-icon mx-3"><span class="ti-youtube"></span></a>
                <a href="" class="connect-social-icon mx-3"><span class="ti-vimeo-alt"></span></a>
            </div>
            <!-- //connect-social-media -->
        </div>
    </section>
    <!-- //contact section -->

    <!-- Footer section start -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="footer-col-hrad">Foodish</h5>
                    <p>Every member of bklyn social enjoy of the fun of staying up-to-date with events at bklyn and will have accessed of execuation</p>
                    <ul>
                        <li><a href="#"><span class="ti-location-pin pr-3"></span>4578 Marmora Road, Glasgow.</a></li>
                        <li><a href="#"><span class="ti-mobile pr-3"></span>+7-546-852</a></li>
                        <li><a href=""><span class="ti-email pr-3"></span>info@demolink.com</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="footer-col-hrad">Navigation</h5>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="footer-col-hrad">Opening Time</h5>
                    <ul>
                        <li>Opening Time</li>
                        <li>Mon-sun 9am-12pm</li>
                        <li>111-12-Bklyn</li>
                        <li><a href="#">info@demolink.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <hr>
        <div class="text-center pb-2">
            <p>All right reserved by <a href="#">exabytelab</a> 2019</p>
        </div>
    </div>
    <!-- //Footer section end -->

    <!-- <div class="pt-5 mt-5">Test code area</div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('#hero-carousel-slider').owlCarousel({
            loop:true,
            margin:10,
            // autoplay:true,
            // autoplayTimeout:1000,
            // autoplayHoverPause:true,
            nav:true,
            dots:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
        $('#about-menu-carousel').owlCarousel({
            loop:true,
            margin:10,
            // nav:true,
            dot:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:4
                }
            }
        })
        $('#testimonial-carousel').owlCarousel({
            loop:true,
            margin:10,
            // nav:true,
            dot:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
    </script>
</body>
</html>